# .env.development

SECRET_KEY="django-insecure-7vd-jreiba2e6!$=7o#u=i299c65g(r4ezuy8)lnl0&2t4x4%%"
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"
DATABASE_URL=postgres://alumnodb:alumnodb@localhost:5432/psi_p2
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:8001,https://p2-psi-yraj.onrender.com"


LINK_TUTORIALVUE_ONRENDER="https://p2-psi-yraj.onrender.com"